class Person:
    def __int__(self, name, age):
        self.name=name
        self.age=age
    def birthday(self):
        print('Happy birthday you were', self.age)
        self.age +=1
        print('You are now', self.age)
class Employee(Person):
    def __init__(self, name, age, id):
        super().__init__(name, age)
        self.id=id
    def calculate_pay(self,hours_worked):
        rate_of_pay=7.50
        if self.age>21:
            rate_of_pay+=2.50
        return hours_worked * rate_of_pay
class SalesPerson (Employee):
    def __int__(self, name, age, id, region, sales):
        super().__init__(name, age, id)
        self.region=region
        self.sales=sales
    def bonus(self):
        return self.sales*0.5
print('Person')
p=Person()
p.name='Mosh'
p.age=54
print(p.name, p.birthday())
print('-'*25)
